daemonize
show-failed-attempts
clock
screenshot
effect-blur=6x6
effect-vignette=1:1
color=1f1d2e80
font="Inter"
indicator
indicator-radius=200
indicator-thickness=20
line-color=000000
ring-color=000000
inside-color=000000
key-hl-color=ffffff
separator-color=00000000
text-color=ffffff
text-caps-lock-color=""
line-ver-color=000000
ring-ver-color=000000
inside-ver-color=000000
text-ver-color=ffffff
ring-wrong-color=ff0000
text-wrong-color=ff0000
inside-wrong-color=000000
inside-clear-color=000000
text-clear-color=ffffff
ring-clear-color=000000
line-clear-color=000000
line-wrong-color=000000
bs-hl-color=31748f
grace=2
grace-no-mouse
grace-no-touch
datestr=%a, %B %e
timestr=%I:%M %p
fade-in=0.3
ignore-empty-passwor